[pytest]
testpaths =
    tests/patch2
    tests/patch3
    tests/acceptance
    tests
python_files = test_*.py
addopts = -q
markers =
    integration: integration-level tests
norecursedirs =
    tests/p1
    tests/_legacy
    tests/_quarantine
