[pytest]
testpaths =
    tests/patch2
    tests/patch3
    tests/acceptance
    tests
addopts = -q -W ignore::DeprecationWarning:websockets\.legacy
python_files = test_*.py
markers =
    integration: integration-level tests